<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    
</head>
<body>
    <h1><img src="user (1).png" alt="user" width="50" height="50"></h1>

    <h2>Login:</h2>
    <form>
        <label for="lname">Usuário:</label><br>
        <input type="text" id="tname" name="tname" value=""><br>
        <label for="lpass">Senha:</label><br>
        <input type="password" id="lpass" name="lpass" value=""><br><br>
        <input type="submit" value="enviar">
      </form> 
</body>
</html>